In [23]:
# import dependencies
import pandas as pd

In [24]:
# read in data
df = pd.read_csv('dataset.csv')
len(df.columns)

35

In [25]:
# list out columns and indexes
for i in range(35):
    print(f'{i} - {df.columns[i]}')

0 - Marital status
1 - Application mode
2 - Application order
3 - Course
4 - Daytime/evening attendance
5 - Previous qualification
6 - Nacionality
7 - Mother's qualification
8 - Father's qualification
9 - Mother's occupation
10 - Father's occupation
11 - Displaced
12 - Educational special needs
13 - Debtor
14 - Tuition fees up to date
15 - Gender
16 - Scholarship holder
17 - Age at enrollment
18 - International
19 - Curricular units 1st sem (credited)
20 - Curricular units 1st sem (enrolled)
21 - Curricular units 1st sem (evaluations)
22 - Curricular units 1st sem (approved)
23 - Curricular units 1st sem (grade)
24 - Curricular units 1st sem (without evaluations)
25 - Curricular units 2nd sem (credited)
26 - Curricular units 2nd sem (enrolled)
27 - Curricular units 2nd sem (evaluations)
28 - Curricular units 2nd sem (approved)
29 - Curricular units 2nd sem (grade)
30 - Curricular units 2nd sem (without evaluations)
31 - Unemployment rate
32 - Inflation rate
33 - GDP
34 - Target

In [26]:
# split based on data type
categorical_df = df.iloc[:,[0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,34]].copy()
numerical_df = df.iloc[:,[2,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]].copy()
y = df[['Target']].copy()
categorical_df.nunique()

Marital status                 6
Application mode              18
Course                        17
Daytime/evening attendance     2
Previous qualification        17
Nacionality                   21
Mother's qualification        29
Father's qualification        34
Mother's occupation           32
Father's occupation           46
Displaced                      2
Educational special needs      2
Debtor                         2
Tuition fees up to date        2
Gender                         2
Scholarship holder             2
International                  2
Target                         3
dtype: int64

In [27]:
# make non-binary categorical columns clearly categorical - you may want to also bin these in some cases
# more info on what each category means can be found here:
# https://www.mdpi.com/2306-5729/7/11/146
def categorize(cell):
    return f'cat_{cell}'
col_to_adjust = ['Marital status',
                 'Application mode',
                 'Course',
                 'Previous qualification',
                 'Nacionality',
                 "Mother's qualification",
                 "Father's qualification",
                 "Mother's occupation",
                 "Father's occupation"]
for col in col_to_adjust:
    categorical_df[col] = categorical_df[col].apply(categorize)
categorical_df.head()

,Marital status,Application mode,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,International,Target
0,cat_1,cat_8,cat_2,1,cat_1,cat_1,cat_13,cat_10,cat_6,cat_10,1,0,0,1,1,0,0,Dropout
1,cat_1,cat_6,cat_11,1,cat_1,cat_1,cat_1,cat_3,cat_4,cat_4,1,0,0,0,1,0,0,Graduate
2,cat_1,cat_1,cat_5,1,cat_1,cat_1,cat_22,cat_27,cat_10,cat_10,1,0,0,0,1,0,0,Dropout
3,cat_1,cat_8,cat_15,1,cat_1,cat_1,cat_23,cat_27,cat_6,cat_4,1,0,0,1,0,0,0,Graduate
4,cat_2,cat_12,cat_3,0,cat_1,cat_1,cat_22,cat_28,cat_10,cat_10,0,0,0,1,0,0,0,Graduate

In [28]:
numerical_df.head()

,Application order,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,5,20,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,19,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,5,19,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,2,20,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,1,45,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [29]:
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

In [30]:
target_column = 'Target'

# Map classes to numeric labels
class_mapping = {'Dropout': 0, 'Graduate': 1}
numerical_df[target_column] = numerical_df[target_column].map(class_mapping)

# Verify data types 
numerical_df[target_column] = pd.to_numeric(numerical_df[target_column], errors='coerce')

# Drop rows with NaN values 
numerical_df = numerical_df.dropna(subset=[target_column])

# Check if there are still rows in the dataset
if numerical_df.shape[0] == 0:
    raise ValueError("No rows remaining after preprocessing the target column.")
    
features = numerical_df.drop(columns=[target_column])
target = numerical_df[target_column]

# Split data
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=42)

# Standardize 
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Neural network model
model = keras.Sequential([
    layers.Dense(64, activation='relu', input_shape=(X_train_scaled.shape[1],)),
    layers.Dense(32, activation='relu'),
    layers.Dense(1)  
])

# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Train the model
model.fit(X_train_scaled, y_train, epochs=50, batch_size=32, validation_split=0.2, verbose=0)

y_pred = model.predict(X_test_scaled)

r2_value = r2_score(y_test, y_pred)
print(f'R-squared value: {r2_value}')

23/23 [==============================] - 0s 861us/step
R-squared value: 0.6242255925875051