In [2]:
import pandas as pd

In [3]:
'''
Student ID
1 - Student Age                           
    1: 18-21, 2: 22-25, 3: above 26
2 - Sex                                   
    1: female, 2: male
3 - Graduated high-school type            
    1: private, 2: state, 3: other
4 - Scholarship type                      
    1: None, 2: 25%, 3: 50%, 4: 75%, 5: Full
5 - Additional work                       
    1: Yes, 2: No
6 - Regular artistic or sports activity   
    1: Yes, 2: No
7 - Marital Status                        
    1: Yes, 2: No
8 - Total salary if available            
    1: USD 135-200, 2: USD 201-270, 3: USD 271-340, 4: USD 341-410, 5: above 410
9 - Transportation to the university      
    1: Bus, 2: Private car/taxi, 3: bicycle, 4: Other
10 - Accomodation type in Cyprus          
    1: rental, 2: dormitory, 3: with family, 4: Other
11 - Mother's education                   
    1: primary school, 2: secondary school, 3: high school, 4: university, 5: MSc., 6: Ph.D.
12 - Father's education
    1: primary school, 2: secondary school, 3: high school, 4: university, 5: MSc., 6: Ph.D.
13 - Number of sisters/brothers (if available)
    1: 1, 2:, 2, 3: 3, 4: 4, 5: 5 or above
14 - Parental Marital Status
    1: married, 2: divorced, 3: died - one of them or both
15 - Mother's occupation
    1: retired, 2: housewife, 3: government officer, 4: private sector employee,
    5: self-employment, 6: other
16 - Father's occupation
    1: retired, 2: housewife, 3: government officer, 4: private sector employee,
    5: self-employment, 6: other
17 - Weekly study hours
    1: None, 2: <5 hours, 3: 6-10 hours, 4: 11-20 hours, 5: more than 20 hours
18 - Reading frequency (non-scientific books/journals)
    1: None, 2: Sometimes, 3: Often
19 - Reading frequency ((scientific books/journals)
    1: None, 2: Sometimes, 3: Often
20 - Attendance to the seminars/conferences related to the department
    1: Yes, 2: No
21 - Impact of your projects/activities on your success
    1: positive, 2: negative, 3: neutral
22 - Attendance to classes
    1: always, 2: sometimes, 3: never
23 - Preparation to midterm exams 1
    1: alone, 2: with friends, 3: not applicable
24 - Preparation to midterm exams 2
    1: closest date to the exam, 2: regularly during the semester, 3: never
25 - Taking notes in classes
    1: never, 2: sometimes, 3: always
26 - Listening in classes
    1: never, 2: sometimes, 3: always
27 - Discussion improves my interest and success in the course
    1: never, 2: sometimes, 3: always
28 - Flip-classroom (prepare by reading / learning content before, then practice in-class)
    1: not useful, 2: useful, 3: not applicable
29 - Cumulative grade point average in the last semester (/4.00)
    1: <2.00, 2: 2.00-2.49, 3: 2.50-2.99, 4: 3.00-3.49, 5: above 3.49
30 - Expected Cumulative grade point average in the graduation (/4.00)
    1: <2.00, 2: 2.00-2.49, 3: 2.50-2.99, 4: 3.00-3.49, 5: above 3.49
Course ID 
OUTPUT Grade
    0: Fail, 1: DD, 2: DC, 3: CC, 4: CB, 5: BB, 6: BA, 7: AA
'''

"\nStudent ID\n1 - Student Age                           \n    1: 18-21, 2: 22-25, 3: above 26\n2 - Sex                                   \n    1: female, 2: male\n3 - Graduated high-school type            \n    1: private, 2: state, 3: other\n4 - Scholarship type                      \n    1: None, 2: 25%, 3: 50%, 4: 75%, 5: Full\n5 - Additional work                       \n    1: Yes, 2: No\n6 - Regular artistic or sports activity   \n    1: Yes, 2: No\n7 - Marital Status                        \n    1: Yes, 2: No\n8 - Total salary if available            \n    1: USD 135-200, 2: USD 201-270, 3: USD 271-340, 4: USD 341-410, 5: above 410\n9 - Transportation to the university      \n    1: Bus, 2: Private car/taxi, 3: bicycle, 4: Other\n10 - Accomodation type in Cyprus          \n    1: rental, 2: dormitory, 3: with family, 4: Other\n11 - Mother's education                   \n    1: primary school, 2: secondary school, 3: high school, 4: university, 5: MSc., 6: Ph.D.\n12 - Father's education\n    1: primary school, 2: secondary school, 3: high school, 4: university, 5: MSc., 6: Ph.D.\n13 - Number of sisters/brothers (if available)\n    1: 1, 2:, 2, 3: 3, 4: 4, 5: 5 or above\n14 - Parental Marital Status\n    1: married, 2: divorced, 3: died - one of them or both\n15 - Mother's occupation\n    1: retired, 2: housewife, 3: government officer, 4: private sector employee,\n    5: self-employment, 6: other\n16 - Father's occupation\n    1: retired, 2: housewife, 3: government officer, 4: private sector employee,\n    5: self-employment, 6: other\n17 - Weekly study hours\n    1: None, 2: <5 hours, 3: 6-10 hours, 4: 11-20 hours, 5: more than 20 hours\n18 - Reading frequency (non-scientific books/journals)\n    1: None, 2: Sometimes, 3: Often\n19 - Reading frequency ((scientific books/journals)\n    1: None, 2: Sometimes, 3: Often\n20 - Attendance to the seminars/conferences related to the department\n    1: Yes, 2: No\n21 - Impact of your projects/activities on your success\n    1: positive, 2: negative, 3: neutral\n22 - Attendance to classes\n    1: always, 2: sometimes, 3: never\n23 - Preparation to midterm exams 1\n    1: alone, 2: with friends, 3: not applicable\n24 - Preparation to midterm exams 2\n    1: closest date to the exam, 2: regularly during the semester, 3: never\n25 - Taking notes in classes\n    1: never, 2: sometimes, 3: always\n26 - Listening in classes\n    1: never, 2: sometimes, 3: always\n27 - Discussion improves my interest and success in the course\n    1: never, 2: sometimes, 3: always\n28 - Flip-classroom (prepare by reading / learning content before, then practice in-class)\n    1: not useful, 2: useful, 3: not applicable\n29 - Cumulative grade point average in the last semester (/4.00)\n    1: <2.00, 2: 2.00-2.49, 3: 2.50-2.99, 4: 3.00-3.49, 5: above 3.49\n30 - Expected Cumulative grade point average in the graduation (/4.00)\n    1: <2.00, 2: 2.00-2.49, 3: 2.50-2.99, 4: 3.00-3.49, 5: above 3.49\nCourse ID \nOUTPUT Grade\n    0: Fail, 1: DD, 2: DC, 3: CC, 4: CB, 5: BB, 6: BA, 7: AA\n"

In [10]:
df = pd.read_csv('raw_data.csv')
df

,STUDENT ID,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,STUDENT141,2,1,2,3,1,1,2,1,1,...,1,1,2,1,2,1,3,3,9,5
141,STUDENT142,1,1,2,4,2,2,2,1,4,...,1,1,3,2,2,1,5,3,9,5
142,STUDENT143,1,1,1,4,2,2,2,1,1,...,1,1,3,3,2,1,4,3,9,1
143,STUDENT144,2,1,2,4,1,1,1,5,2,...,2,1,2,1,2,1,5,3,9,4
144,STUDENT145,1,1,1,5,2,2,2,3,1,...,2,1,3,2,3,1,5,4,9,3

In [11]:
new_names = [
    'STUDENT ID', 'Student Age', 'Sex', 'High-school type', 'Scholarship type', 'Additional work',
    'Art/Sports', 'Marital Status', 'Salary', 'Transportation to the university',
    'Accommodation type in Cyprus', "Mother's education", "Father's education",
    'Sisters/brothers', 'Parental Marital Status', "Mother's occupation",
    "Father's occupation", 'Weekly study hours', 'Reading frequency (non-science)',
    'Reading frequency (science)', 'Seminars/Conferences', 'Projects/Activities',
    'Attendance to classes', 'Preparation to midterm exams 1', 'Preparation to midterm exams 2',
    'Taking notes in classes', 'Listening in classes', 'Discussion', 'Flip-classroom',
    'GPA (/4.00)', 'Exp GPA', 'COURSE ID', 'GRADE'
]
df.columns = new_names
df.head()

,STUDENT ID,Student Age,Sex,High-school type,Scholarship type,Additional work,Art/Sports,Marital Status,Salary,Transportation to the university,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion,Flip-classroom,GPA (/4.00),Exp GPA,COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1

In [12]:
personal_df = df.iloc[:, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]
personal_df.head()

,STUDENT ID,Student Age,Sex,High-school type,Scholarship type,Additional work,Art/Sports,Marital Status,Salary,Transportation to the university,Accommodation type in Cyprus
0,STUDENT1,2,2,3,3,1,2,2,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,2
3,STUDENT4,1,1,1,3,1,2,1,2,1,2
4,STUDENT5,2,2,1,3,2,2,1,3,1,4

In [13]:
family_df = df.iloc[:, [0, 11, 12, 13, 14, 15, 16]]
family_df.head()

,STUDENT ID,Mother's education,Father's education,Sisters/brothers,Parental Marital Status,Mother's occupation,Father's occupation
0,STUDENT1,1,2,3,1,2,5
1,STUDENT2,2,3,2,1,2,1
2,STUDENT3,2,2,2,1,2,1
3,STUDENT4,1,2,5,1,2,1
4,STUDENT5,3,3,2,1,2,4

In [14]:
personal_and_family_df = df.iloc[:, [0, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]
personal_and_family_df.head()

,STUDENT ID,Weekly study hours,Reading frequency (non-science),Reading frequency (science),Seminars/Conferences,Projects/Activities,Attendance to classes,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion,Flip-classroom,GPA (/4.00),Exp GPA,COURSE ID
0,STUDENT1,3,2,2,1,1,1,1,1,3,2,1,2,1,1,1
1,STUDENT2,2,2,2,1,1,1,1,1,3,2,3,2,2,3,1
2,STUDENT3,2,1,2,1,1,1,1,1,2,2,1,1,2,2,1
3,STUDENT4,3,1,2,1,1,1,1,2,3,2,2,1,3,2,1
4,STUDENT5,2,1,1,1,1,1,2,1,2,2,2,1,2,2,1

In [17]:
y = df[['STUDENT ID', 'GRADE']]
y.head()

  STUDENT ID  GRADE
0   STUDENT1      1
1   STUDENT2      1
2   STUDENT3      1
3   STUDENT4      1
4   STUDENT5      1

In [ ]:
# from this point on, may want to split into dummy columns for categorical data