In [2]:
import pandas as pd

In [44]:
# changing numbers to the categorical data they represent
def categories(column, values):
    for i in range(len(column)):
        column[i] = values[column[i] - 1]
    return(column)

In [43]:
# making list of column values
# age
c1 = ['18-21', '22-25', 'above 26']
### 2 - Sex   
c2 = ['f','m']
#3 - Graduated high-school type
c3 = ['private', 'state', 'other']
#4 - Scholarship type           
c4 = ['none', '25%', '50%', '75%', 'full']
#5 - Additional work    
c5 = [1, 0]
#6 - Regular artistic or sports activity   
c6 = [1, 0]
#7 - Marital Status                        
c7 = [1, 0]
#8 - Total salary if available            
c8 = ['135-200', '201-270', '271-340', '341-410', '410']
### 9 - Transportation to the university      
c9 = ['bus', 'car/taxi', 'bicycle', 'other']
### 10 - Accomodation type in Cyprus   
c10 = ['rental', 'dorm', 'family', 'other']
### 11 - Mother's education  
c11 = ['primary', 'secondary', 'high', 'uni', 'msc.', 'ph.d']
### 12 - Father's education
c12 = ['primary', 'secondary', 'high', 'uni', 'msc.', 'ph.d']
### 13 - Number of sisters/brothers (if available)
c13 = [1, 2, 3, 4, 5]
### 14 - Parental Marital Status
c14 = ['married', 'divorced', 'died']
### 15 - Mother's occupation
c15 = ['retired', 'housewife', 'gov', 'private', 'self', 'other']
### 16 - Father's occupation
c16 = ['retired', 'housewife', 'gov', 'private', 'self', 'other']
### 17 - Weekly study hours
c17 = ['none', '<5', '6-10', '11-20', '>20']
### 18 - Reading frequency (non-scientific books/journals)
c18 = ['none', 'sometimes', 'often']
### 19 - Reading frequency ((scientific books/journals)
c19 = ['none', 'sometimes', 'often']
### 20 - Attendance to the seminars/conferences related to the department
c20 = [1, 0]
### 21 - Impact of your projects/activities on your success
c21 = ['positive', 'negative', 'neutral']
### 22 - Attendance to classes
c22 = ['always', 'sometimes', 'never']
### 23 - Preparation to midterm exams 1
c23 = ['alone', 'friends', 'na']
### 24 - Preparation to midterm exams 2
c24 = ['close', 'regular', 'never']
### 25 - Taking notes in classes
c25 = ['never', 'sometimes', 'always']
### 26 - Listening in classes
c26 = ['never', 'sometimes', 'always']
### 27 - Discussion improves my interest and success in the course
c27 = ['never', 'sometimes', 'always']
### 28 - Flip-classroom (prepare by reading / learning content before, then practice in-class)
c28 = ['nu', 'u', 'na']
### 29 - Cumulative grade point average in the last semester (/4.00)
c29 = ['<2.00', '2.00-2.49', '2.50-2.99','3.00-3.49', '>3.49']
### 30 - Expected Cumulative grade point average in the graduation (/4.00)
c30 = ['<2.00', '2.00-2.49', '2.50-2.99','3.00-3.49', '>3.49']
### Course ID
c31 = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
### OUTPUT Grade
grade = ['dd', 'dc', 'cc', 'cb', 'bb', 'ba', 'aa', 'fail']

# list of stuff to go through now
cats = [c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, grade]
cats

[['18-21', '22-25', 'above 26'],
 ['f', 'm'],
 ['private', 'state', 'other'],
 ['none', '25%', '50%', '75%', 'full'],
 [1, 0],
 [1, 0],
 [1, 0],
 ['135-200', '201-270', '271-340', '341-410', '410'],
 ['bus', 'car/taxi', 'bicycle', 'other'],
 ['rental', 'dorm', 'family', 'other'],
 ['primary', 'secondary', 'high', 'uni', 'msc.', 'ph.d'],
 ['primary', 'secondary', 'high', 'uni', 'msc.', 'ph.d'],
 [1, 2, 3, 4, 5],
 ['married', 'divorced', 'died'],
 ['retired', 'housewife', 'gov', 'private', 'self', 'other'],
 ['retired', 'housewife', 'gov', 'private', 'self', 'other'],
 ['none', '<5', '6-10', '11-20', '>20'],
 ['none', 'sometimes', 'often'],
 ['none', 'sometimes', 'often'],
 [1, 0],
 ['positive', 'negative', 'neutral'],
 ['always', 'sometimes', 'never'],
 ['alone', 'friends', 'na'],
 ['close', 'regular', 'never'],
 ['never', 'sometimes', 'always'],
 ['never', 'sometimes', 'always'],
 ['never', 'sometimes', 'always'],
 ['nu', 'u', 'na'],
 ['<2.00', '2.00-2.49', '2.50-2.99', '3.00-3.49', '>3.49'],
 ['<2.00', '2.00-2.49', '2.50-2.99', '3.00-3.49', '>3.49'],
 ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
 ['dd', 'dc', 'cc', 'cb', 'bb', 'ba', 'aa', 'fail']]

In [40]:
df = pd.read_csv('raw_data.csv')
df

,STUDENT ID,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,STUDENT141,2,1,2,3,1,1,2,1,1,...,1,1,2,1,2,1,3,3,9,5
141,STUDENT142,1,1,2,4,2,2,2,1,4,...,1,1,3,2,2,1,5,3,9,5
142,STUDENT143,1,1,1,4,2,2,2,1,1,...,1,1,3,3,2,1,4,3,9,1
143,STUDENT144,2,1,2,4,1,1,1,5,2,...,2,1,2,1,2,1,5,3,9,4
144,STUDENT145,1,1,1,5,2,2,2,3,1,...,2,1,3,2,3,1,5,4,9,3

In [41]:
new_names = [
    'STUDENT ID', 'Student Age', 'Sex', 'High-school type', 'Scholarship type', 'Additional work',
    'Art/Sports', 'Marital Status', 'Salary', 'Transportation to the university',
    'Accommodation type in Cyprus', "Mother's education", "Father's education",
    'Sisters/brothers', 'Parental Marital Status', "Mother's occupation",
    "Father's occupation", 'Weekly study hours', 'Reading frequency (non-science)',
    'Reading frequency (science)', 'Seminars/Conferences', 'Projects/Activities',
    'Attendance to classes', 'Preparation to midterm exams 1', 'Preparation to midterm exams 2',
    'Taking notes in classes', 'Listening in classes', 'Discussion', 'Flip-classroom',
    'GPA (/4.00)', 'Exp GPA', 'COURSE ID', 'GRADE'
]
df.columns = new_names
df.set_index('STUDENT ID', inplace = True)
df.head()

,Student Age,Sex,High-school type,Scholarship type,Additional work,Art/Sports,Marital Status,Salary,Transportation to the university,Accommodation type in Cyprus,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion,Flip-classroom,GPA (/4.00),Exp GPA,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1

In [46]:
# update data
categorical_df = df.copy()
for i in range(len(categorical_df.columns)):
    col = categorical_df.columns[i]
    categorical_df[col] = categories(categorical_df[col].to_list(), cats[i])
categorical_df.head()

,Student Age,Sex,High-school type,Scholarship type,Additional work,Art/Sports,Marital Status,Salary,Transportation to the university,Accommodation type in Cyprus,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion,Flip-classroom,GPA (/4.00),Exp GPA,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,22-25,m,other,50%,1,0,0,135-200,bus,rental,...,alone,close,always,sometimes,never,u,<2.00,<2.00,1,dd
STUDENT2,22-25,m,other,50%,1,0,0,135-200,bus,rental,...,alone,close,always,sometimes,always,u,2.00-2.49,2.50-2.99,1,dd
STUDENT3,22-25,m,state,50%,0,0,0,201-270,other,dorm,...,alone,close,sometimes,sometimes,never,nu,2.00-2.49,2.00-2.49,1,dd
STUDENT4,18-21,f,private,50%,1,0,1,201-270,bus,dorm,...,alone,regular,always,sometimes,sometimes,nu,2.50-2.99,2.00-2.49,1,dd
STUDENT5,22-25,m,private,50%,0,0,1,271-340,bus,other,...,friends,close,sometimes,sometimes,sometimes,nu,2.00-2.49,2.00-2.49,1,dd

In [47]:
personal_df = categorical_df.iloc[:, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
personal_df.head()

,Student Age,Sex,High-school type,Scholarship type,Additional work,Art/Sports,Marital Status,Salary,Transportation to the university,Accommodation type in Cyprus
STUDENT ID,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2
STUDENT4,1,1,1,3,1,2,1,2,1,2
STUDENT5,2,2,1,3,2,2,1,3,1,4

In [29]:
family_df = categorical_df.iloc[:, [10, 11, 12, 13, 14, 15]]
family_df.head()

,Mother's education,Father's education,Sisters/brothers,Parental Marital Status,Mother's occupation,Father's occupation
STUDENT ID,,,,,,
STUDENT1,1,2,3,1,2,5
STUDENT2,2,3,2,1,2,1
STUDENT3,2,2,2,1,2,1
STUDENT4,1,2,5,1,2,1
STUDENT5,3,3,2,1,2,4

In [30]:
personal_and_family_df = categorical_df.iloc[:, [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
personal_and_family_df.head()

,Weekly study hours,Reading frequency (non-science),Reading frequency (science),Seminars/Conferences,Projects/Activities,Attendance to classes,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion,Flip-classroom,GPA (/4.00),Exp GPA,COURSE ID
STUDENT ID,,,,,,,,,,,,,,,
STUDENT1,3,2,2,1,1,1,1,1,3,2,1,2,1,1,1
STUDENT2,2,2,2,1,1,1,1,1,3,2,3,2,2,3,1
STUDENT3,2,1,2,1,1,1,1,1,2,2,1,1,2,2,1
STUDENT4,3,1,2,1,1,1,1,2,3,2,2,1,3,2,1
STUDENT5,2,1,1,1,1,1,2,1,2,2,2,1,2,2,1

In [17]:
y = categorical_df[['GRADE']]
y.head()

  STUDENT ID  GRADE
0   STUDENT1      1
1   STUDENT2      1
2   STUDENT3      1
3   STUDENT4      1
4   STUDENT5      1