In [1]:
# import dependencies
import pandas as pd

In [3]:
# read in data
df = pd.read_csv('dataset.csv')
len(df.columns)

35

In [12]:
# list out columns and indexes
for i in range(35):
    print(f'{i} - {df.columns[i]}')

0 - Marital status
1 - Application mode
2 - Application order
3 - Course
4 - Daytime/evening attendance
5 - Previous qualification
6 - Nacionality
7 - Mother's qualification
8 - Father's qualification
9 - Mother's occupation
10 - Father's occupation
11 - Displaced
12 - Educational special needs
13 - Debtor
14 - Tuition fees up to date
15 - Gender
16 - Scholarship holder
17 - Age at enrollment
18 - International
19 - Curricular units 1st sem (credited)
20 - Curricular units 1st sem (enrolled)
21 - Curricular units 1st sem (evaluations)
22 - Curricular units 1st sem (approved)
23 - Curricular units 1st sem (grade)
24 - Curricular units 1st sem (without evaluations)
25 - Curricular units 2nd sem (credited)
26 - Curricular units 2nd sem (enrolled)
27 - Curricular units 2nd sem (evaluations)
28 - Curricular units 2nd sem (approved)
29 - Curricular units 2nd sem (grade)
30 - Curricular units 2nd sem (without evaluations)
31 - Unemployment rate
32 - Inflation rate
33 - GDP
34 - Target

In [18]:
# split based on data type
categorical_df = df.iloc[:,[0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18]].copy()
numerical_df = df.iloc[:,[2,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]].copy()
y = df[['Target']].copy()
categorical_df.nunique()

Marital status                 6
Application mode              18
Course                        17
Daytime/evening attendance     2
Previous qualification        17
Nacionality                   21
Mother's qualification        29
Father's qualification        34
Mother's occupation           32
Father's occupation           46
Displaced                      2
Educational special needs      2
Debtor                         2
Tuition fees up to date        2
Gender                         2
Scholarship holder             2
International                  2
dtype: int64

In [19]:
# make non-binary categorical columns clearly categorical - you may want to also bin these in some cases
# more info on what each category means can be found here:
# https://www.mdpi.com/2306-5729/7/11/146
def categorize(cell):
    return f'cat_{cell}'
col_to_adjust = ['Marital status',
                 'Application mode',
                 'Course',
                 'Previous qualification',
                 'Nacionality',
                 "Mother's qualification",
                 "Father's qualification",
                 "Mother's occupation",
                 "Father's occupation"]
for col in col_to_adjust:
    categorical_df[col] = categorical_df[col].apply(categorize)
categorical_df.head()

,Marital status,Application mode,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,International
0,cat_1,cat_8,cat_2,1,cat_1,cat_1,cat_13,cat_10,cat_6,cat_10,1,0,0,1,1,0,0
1,cat_1,cat_6,cat_11,1,cat_1,cat_1,cat_1,cat_3,cat_4,cat_4,1,0,0,0,1,0,0
2,cat_1,cat_1,cat_5,1,cat_1,cat_1,cat_22,cat_27,cat_10,cat_10,1,0,0,0,1,0,0
3,cat_1,cat_8,cat_15,1,cat_1,cat_1,cat_23,cat_27,cat_6,cat_4,1,0,0,1,0,0,0
4,cat_2,cat_12,cat_3,0,cat_1,cat_1,cat_22,cat_28,cat_10,cat_10,0,0,0,1,0,0,0