In [1]:
# code by Cortney Cantwell
# import dependencies
import pandas as pd
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [2]:
# read in data
df = pd.read_csv('../01 - Data Crunching/dataset.csv')
len(df.columns)

35

In [3]:
# list out columns and indexes
for i in range(35):
    print(f'{i} - {df.columns[i]}')

0 - Marital status
1 - Application mode
2 - Application order
3 - Course
4 - Daytime/evening attendance
5 - Previous qualification
6 - Nacionality
7 - Mother's qualification
8 - Father's qualification
9 - Mother's occupation
10 - Father's occupation
11 - Displaced
12 - Educational special needs
13 - Debtor
14 - Tuition fees up to date
15 - Gender
16 - Scholarship holder
17 - Age at enrollment
18 - International
19 - Curricular units 1st sem (credited)
20 - Curricular units 1st sem (enrolled)
21 - Curricular units 1st sem (evaluations)
22 - Curricular units 1st sem (approved)
23 - Curricular units 1st sem (grade)
24 - Curricular units 1st sem (without evaluations)
25 - Curricular units 2nd sem (credited)
26 - Curricular units 2nd sem (enrolled)
27 - Curricular units 2nd sem (evaluations)
28 - Curricular units 2nd sem (approved)
29 - Curricular units 2nd sem (grade)
30 - Curricular units 2nd sem (without evaluations)
31 - Unemployment rate
32 - Inflation rate
33 - GDP
34 - Target

In [4]:
# split based on data type
categorical_df = df.iloc[:,[0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18]].copy()
numerical_df = df.iloc[:,[2,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]].copy()
y = df[['Target']].copy()
categorical_df.nunique()

Marital status                 6
Application mode              18
Course                        17
Daytime/evening attendance     2
Previous qualification        17
Nacionality                   21
Mother's qualification        29
Father's qualification        34
Mother's occupation           32
Father's occupation           46
Displaced                      2
Educational special needs      2
Debtor                         2
Tuition fees up to date        2
Gender                         2
Scholarship holder             2
International                  2
dtype: int64

In [5]:
numerical_df.head()

,Application order,Age at enrollment,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,5,20,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74
1,1,19,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79
2,5,19,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74
3,2,20,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12
4,1,45,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79

In [6]:
# make non-binary categorical columns clearly categorical - you may want to also bin these in some cases
# more info on what each category means can be found here:
# https://www.mdpi.com/2306-5729/7/11/146
def categorize(cell):
    return f'cat_{cell}'
col_to_adjust = ['Marital status',
                 'Application mode',
                 'Course',
                 'Previous qualification',
                 'Nacionality',
                 "Mother's qualification",
                 "Father's qualification",
                 "Mother's occupation",
                 "Father's occupation"]
for col in col_to_adjust:
    categorical_df[col] = categorical_df[col].apply(categorize)
categorical_df.head()

,Marital status,Application mode,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,International
0,cat_1,cat_8,cat_2,1,cat_1,cat_1,cat_13,cat_10,cat_6,cat_10,1,0,0,1,1,0,0
1,cat_1,cat_6,cat_11,1,cat_1,cat_1,cat_1,cat_3,cat_4,cat_4,1,0,0,0,1,0,0
2,cat_1,cat_1,cat_5,1,cat_1,cat_1,cat_22,cat_27,cat_10,cat_10,1,0,0,0,1,0,0
3,cat_1,cat_8,cat_15,1,cat_1,cat_1,cat_23,cat_27,cat_6,cat_4,1,0,0,1,0,0,0
4,cat_2,cat_12,cat_3,0,cat_1,cat_1,cat_22,cat_28,cat_10,cat_10,0,0,0,1,0,0,0

In [7]:
categorical_df=df.drop(columns=['Marital status','Application mode','Course'])
categorical_df

,Application order,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,5,1,1,1,13,10,6,10,1,0,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,1,1,1,1,3,4,4,1,0,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,5,1,1,1,22,27,10,10,1,0,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,2,1,1,1,23,27,6,4,1,0,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,1,0,1,1,22,28,10,10,0,0,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,6,1,1,1,1,1,6,5,0,0,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,2,1,1,19,1,1,10,10,1,0,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,1,22,27,10,10,1,0,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,1,22,27,8,5,1,0,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,1,1,9,23,27,6,10,1,0,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [8]:
categorical_df['Target'].value_counts()

Graduate    2209
Dropout     1421
Enrolled     794
Name: Target, dtype: int64

In [12]:
grad_dropout_df=categorical_df.loc[categorical_df['Target']!='Enrolled']
grad_dropout_df.shape

(3630, 32)

In [13]:
grad_dropout_df =grad_dropout_df.replace({'Target' : {'Graduate' : 1, 'Dropout' :0 }})
grad_dropout_df['Target'].value_counts()

1    2209
0    1421
Name: Target, dtype: int64

In [18]:
dummies_df=pd.get_dummies(grad_dropout_df)
dummies_df.head()

,Application order,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,5,1,1,1,13,10,6,10,1,0,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,0
1,1,1,1,1,1,3,4,4,1,0,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,1
2,5,1,1,1,22,27,10,10,1,0,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,0
3,2,1,1,1,23,27,6,4,1,0,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,1
4,1,0,1,1,22,28,10,10,0,0,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,1

In [20]:
y=dummies_df['Target'].values
X=dummies_df.drop('Target', axis=1).values

In [26]:
X

array([[ 5.  ,  1.  ,  1.  , ..., 10.8 ,  1.4 ,  1.74],
       [ 1.  ,  1.  ,  1.  , ..., 13.9 , -0.3 ,  0.79],
       [ 5.  ,  1.  ,  1.  , ..., 10.8 ,  1.4 ,  1.74],
       ...,
       [ 1.  ,  1.  ,  1.  , ..., 13.9 , -0.3 ,  0.79],
       [ 1.  ,  1.  ,  1.  , ...,  9.4 , -0.8 , -3.12],
       [ 1.  ,  1.  ,  1.  , ..., 12.7 ,  3.7 , -1.7 ]])

In [21]:

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [22]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [23]:
len(X_train[0])

31

In [25]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  40
hidden_nodes_layer2 = 20

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=10)

# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 40)                1280

 dense_4 (Dense)             (None, 20)                820

 dense_5 (Dense)             (None, 1)                 21

=================================================================
Total params: 2121 (8.29 KB)
Trainable params: 2121 (8.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/10
86/86 [==============================] - 4s 10ms/step - loss: 0.5266 - accuracy: 0.7656
Epoch 2/10
86/86 [==============================] - 1s 7ms/step - loss: 0.3402 - accuracy: 0.8707
Epoch 3/10
86/86 [==============================] - 1s 6ms/step - loss: 0.2813 - accuracy: 0.9004
Epoch 4/10
86/86 [==============================] - 1s 6ms/step - loss: 0.2542 - accuracy: 0.9096
Epoch 5/10
86/86 [==============================] - 1s 6ms/step - loss: 0.2380 - accuracy: 0.9126
Epoch 6/10
86/86 [==============================] - 0s 6ms/step - loss: 0.2263 - accuracy: 0.9151
Epoch 7/10
86/86 [==============================] - 1s 6ms/step - loss: 0.2186 - accuracy: 0.9203
Epoch 8/10
86/86 [==============================] - 1s 7ms/step - loss: 0.2116 - accuracy: 0.9184
Epoch 9/10
86/86 [==============================] - 1s 6ms/step - loss: 0.2059 - accuracy: 0.9232
Epoch 10/10
86/86 [==============================] - 1s 7ms/step - loss: 0.2020 - accuracy: 0.9210
29/29 - 1s - loss: 0.2341 - accuracy: 0.9020 - 595ms/epoch - 21ms/step
Loss: 0.23413056135177612, Accuracy: 0.9019823670387268

# predictions for enrolled students

In [30]:
enrolled_df=categorical_df.loc[categorical_df['Target']=='Enrolled']
enrolled_df.shape

(794, 32)

In [31]:
e_dummies_df=pd.get_dummies(enrolled_df)
e_dummies_df.head()

,Application order,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target_Enrolled
16,1,1,1,1,13,28,6,9,1,0,...,0,6,14,2,11.000,0,10.8,1.4,1.74,1
19,1,1,1,1,13,14,8,8,1,0,...,0,7,8,6,13.500,0,16.2,0.3,-0.92,1
21,4,1,1,1,1,28,5,8,1,0,...,0,8,9,8,11.425,0,12.7,3.7,-1.70,1
25,1,1,1,1,13,28,10,10,1,0,...,0,6,12,4,11.000,0,7.6,2.6,0.32,1
27,1,1,1,1,13,14,4,4,1,0,...,0,5,7,4,13.000,0,9.4,-0.8,-3.12,1

In [33]:

X_test_enrolled=e_dummies_df.drop('Target_Enrolled', axis=1).values

X_test_enrolled_scaled = X_scaler.transform(X_test_enrolled)

In [36]:
enrolled_predictions=list(nn.predict_on_batch(X_test_enrolled_scaled))

In [41]:
enrolled_labels={'Graduate':0,'Dropout':0}
enrolled_labels_list=[]
for pred in enrolled_predictions:
   # print (list(pred)[0])
    if (list(pred)[0]) >=0.5:
        enrolled_labels['Graduate'] +=1
        enrolled_labels_list.append('Graduate')
    else:
        enrolled_labels['Dropout'] +=1
        enrolled_labels_list.append('Dropout')
enrolled_labels

{'Graduate': 457, 'Dropout': 337}

In [44]:
enrolled_df['Graduate_Dropout']=enrolled_labels_list
enrolled_df

C:\Users\Owner\AppData\Local\Temp\ipykernel_26208\3708250123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  enrolled_df['Graduate_Dropout']=enrolled_labels_list

,Application order,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Graduate_Dropout
16,1,1,1,1,13,28,6,9,1,0,...,6,14,2,11.000000,0,10.8,1.4,1.74,Enrolled,Dropout
19,1,1,1,1,13,14,8,8,1,0,...,7,8,6,13.500000,0,16.2,0.3,-0.92,Enrolled,Graduate
21,4,1,1,1,1,28,5,8,1,0,...,8,9,8,11.425000,0,12.7,3.7,-1.70,Enrolled,Graduate
25,1,1,1,1,13,28,10,10,1,0,...,6,12,4,11.000000,0,7.6,2.6,0.32,Enrolled,Graduate
27,1,1,1,1,13,14,4,4,1,0,...,5,7,4,13.000000,0,9.4,-0.8,-3.12,Enrolled,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4397,4,1,1,1,3,28,4,9,1,0,...,6,9,3,11.666667,0,9.4,-0.8,-3.12,Enrolled,Graduate
4402,2,1,1,1,1,14,4,10,1,0,...,6,6,6,13.000000,0,10.8,1.4,1.74,Enrolled,Graduate
4406,1,1,1,1,1,28,6,8,1,0,...,6,8,2,11.333333,0,10.8,1.4,1.74,Enrolled,Dropout
4412,1,1,1,1,13,14,8,9,1,0,...,6,7,5,12.200000,0,13.9,-0.3,0.79,Enrolled,Graduate
4413,1,1,1,1,22,1,10,11,1,0,...,8,10,2,13.000000,0,12.4,0.5,1.79,Enrolled,Dropout